*{
	font-family: 微软雅黑;
	font-size:16px;	
}

body{
	padding-top:60px;
}
.lead{
	margin-top: 15px;
}
.carousel{
	margin-bottom: 15px;
}

.navmenu{
	margin-right:-5px!important;
}
.link:hover{
	color: #fff;
}
.img1{
	width: 100%;
	height: 400px;
}
.footer{
	width:100%;
	height:50px;
	background: #101010;
	border-radius:5px;
	color:#fff;
}

.footer ul{
	margin:0px;
	padding:0 15px;
	list-style:none;
}

.footer ul li{
	float: left;
	line-height: 50px;
}

.footer-left{
	float:left;
}

.footer-right{
	float: right;
}

.logo{
	display:inline;
}

.ke-container{
	width:100%!important;
}

.time{
	float: right;
	margin-right:20px;
}

.glyphicon{
	font-size:30px!important;
}

.slider{
	margin-bottom:10px;
}

@media(max-width:500px){
	.footer-left{
		float:none;
	}

	.footer ul li{
		float:none;
		text-align: center;
	}

	.footer-right{
		display: none;
		float: right;
	}

	.time{
		display: none;
	}

	.panel-footer{
		text-align: center;
	}

}
